\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logarithmic return}{2}{subsection.2.1}\protected@file@percent }
\newlabel{logarithmic-return}{{2.1}{2}{Logarithmic return}{subsection.2.1}{}}
\newlabel{eq:LogR}{{1}{2}{Logarithmic return}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average overnight risk-free return per year in \%}}{2}{table.1}\protected@file@percent }
\newlabel{tab:tabplot1}{{1}{2}{Average overnight risk-free return per year in \%}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Volatility (standard deviation)}{2}{subsection.2.2}\protected@file@percent }
\newlabel{volatility-standard-deviation}{{2.2}{2}{Volatility (standard deviation)}{subsection.2.2}{}}
\newlabel{eq:Volatility}{{2}{2}{Volatility (standard deviation)}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SMI with expected return and volatility}}{2}{table.2}\protected@file@percent }
\newlabel{tab:tabplot2}{{2}{2}{SMI with expected return and volatility}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Covariance and correlation}{2}{subsection.2.3}\protected@file@percent }
\newlabel{covariance-and-correlation}{{2.3}{2}{Covariance and correlation}{subsection.2.3}{}}
\newlabel{eq:cov}{{3}{2}{Covariance and correlation}{equation.2.3}{}}
\newlabel{eq:cor}{{4}{2}{Covariance and correlation}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SMI correlation}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{1}{3}{SMI correlation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical key numbers}{3}{subsection.2.4}\protected@file@percent }
\newlabel{statistical-key-numbers}{{2.4}{3}{Statistical key numbers}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}T-statistic}{3}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{t-statistic}{{2.4.1}{3}{T-statistic}{subsubsection.2.4.1}{}}
\newlabel{sec2}{{5}{3}{T-statistic}{equation.2.5}{}}
\newlabel{eq:secr}{{6}{3}{T-statistic}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Standard error of expected return}{3}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{standard-error-of-expected-return}{{2.4.2}{3}{Standard error of expected return}{subsubsection.2.4.2}{}}
\newlabel{eq:ser}{{7}{3}{Standard error of expected return}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected mean return with standard error}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:gg1}{{2}{3}{Expected mean return with standard error}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Standard error of volatility (standard deviation)}{4}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{standard-error-of-volatility-standard-deviation}{{2.4.3}{4}{Standard error of volatility (standard deviation)}{subsubsection.2.4.3}{}}
\newlabel{eq:sev2}{{8}{4}{Standard error of volatility (standard deviation)}{equation.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Standard error of volatility}}{4}{table.3}\protected@file@percent }
\newlabel{tab:tabplot5}{{3}{4}{Standard error of volatility}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review of classical markovitz optimization}{4}{section.3}\protected@file@percent }
\newlabel{review-of-classical-markovitz-optimization}{{3}{4}{Review of classical markovitz optimization}{section.3}{}}
\newlabel{eq:minimum}{{9}{4}{Review of classical markovitz optimization}{equation.3.9}{}}
\newlabel{eq:constraint1}{{10}{4}{Review of classical markovitz optimization}{equation.3.10}{}}
\newlabel{eq:constraint2}{{11}{4}{Review of classical markovitz optimization}{equation.3.11}{}}
\newlabel{eq:lagrangemw}{{12}{4}{Review of classical markovitz optimization}{equation.3.12}{}}
\newlabel{eq:gradient}{{13}{4}{Review of classical markovitz optimization}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem}{5}{subsection.3.1}\protected@file@percent }
\newlabel{problem}{{3.1}{5}{Problem}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q-Q plot of daily log-returns for Swisscom}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:gg98}{{3}{5}{Q-Q plot of daily log-returns for Swisscom}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimum variance portfolio}{5}{subsection.3.2}\protected@file@percent }
\newlabel{minimum-variance-portfolio}{{3.2}{5}{Minimum variance portfolio}{subsection.3.2}{}}
\newlabel{eq:mvpw}{{14}{5}{Minimum variance portfolio}{equation.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Weights of MVP}}{5}{table.4}\protected@file@percent }
\newlabel{tab:tabplot7}{{4}{5}{Weights of MVP}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tangency portfolio}{5}{subsection.3.3}\protected@file@percent }
\newlabel{tangency-portfolio}{{3.3}{5}{Tangency portfolio}{subsection.3.3}{}}
\newlabel{eq:cml}{{15}{5}{Tangency portfolio}{equation.3.15}{}}
\newlabel{eq:tpw}{{16}{5}{Tangency portfolio}{equation.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Weights of tangency portfolio}}{6}{table.5}\protected@file@percent }
\newlabel{tab:tabplot9}{{5}{6}{Weights of tangency portfolio}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Efficient Frontier}{6}{subsection.3.4}\protected@file@percent }
\newlabel{efficient-frontier}{{3.4}{6}{Efficient Frontier}{subsection.3.4}{}}
\newlabel{eq:efficientf}{{17}{6}{Efficient Frontier}{equation.3.17}{}}
\newlabel{eq:cord}{{18}{6}{Efficient Frontier}{equation.3.18}{}}
\newlabel{eq:cord2}{{19}{6}{Efficient Frontier}{equation.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Efficient frontier with stocks}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:gg3}{{4}{6}{Efficient frontier with stocks}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sharpe ratio}{6}{subsection.3.5}\protected@file@percent }
\newlabel{sharpe-ratio}{{3.5}{6}{Sharpe ratio}{subsection.3.5}{}}
\newlabel{eq:sharperatio}{{20}{6}{Sharpe ratio}{equation.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{7}{section.4}\protected@file@percent }
\newlabel{methodology}{{4}{7}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grouping}{7}{subsection.4.1}\protected@file@percent }
\newlabel{grouping}{{4.1}{7}{Grouping}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Grouping by industry}{7}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{grouping-by-industry}{{4.1.1}{7}{Grouping by industry}{subsubsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean returns and Volatility of groups}}{7}{table.6}\protected@file@percent }
\newlabel{tab:grmrvol}{{6}{7}{Mean returns and Volatility of groups}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation of groups}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:gcm}{{5}{7}{Correlation of groups}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Grouping with cluster analysis}{7}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{groupclust}{{4.1.2}{7}{Grouping with cluster analysis}{subsubsection.4.1.2}{}}
\newlabel{eq:sharperatio}{{21}{7}{Grouping with cluster analysis}{equation.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grouped by euclidean distance for stocks}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:heatmap}{{6}{7}{Grouped by euclidean distance for stocks}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces groups with expected return and volatility}}{8}{table.7}\protected@file@percent }
\newlabel{tab:tabplot78}{{7}{8}{groups with expected return and volatility}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Groups correlation}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:gcacm}{{7}{8}{Groups correlation}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bootstrap}{8}{subsection.4.2}\protected@file@percent }
\newlabel{bootstrap}{{4.2}{8}{Bootstrap}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bootstrap samples efficiency frontier}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:gg4}{{8}{8}{Bootstrap samples efficiency frontier}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cross validation}{8}{subsection.4.3}\protected@file@percent }
\newlabel{crossvalidation}{{4.3}{8}{Cross validation}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cross validation training and test sets}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:crossvalidation}{{9}{8}{Cross validation training and test sets}{figure.9}{}}
\newlabel{eq:weightedreturn}{{22}{8}{Cross validation}{equation.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tangency portfolio weights by model}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:tpwbymodel}{{10}{9}{Tangency portfolio weights by model}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Shrinkage}{9}{subsection.4.4}\protected@file@percent }
\newlabel{shrinkage}{{4.4}{9}{Shrinkage}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Shrinkage of mean returns}{9}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{shrinkage-of-mean-returns}{{4.4.1}{9}{Shrinkage of mean returns}{subsubsection.4.4.1}{}}
\newlabel{eq:shrinkr}{{23}{9}{Shrinkage of mean returns}{equation.4.23}{}}
\newlabel{eq:tpwsf}{{24}{9}{Shrinkage of mean returns}{equation.4.24}{}}
\newlabel{eq:lambdazero}{{25}{9}{Shrinkage of mean returns}{equation.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tangency portfolio weights by model as a function of \(\lambda \)}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:tpwshrinkbymodel}{{11}{9}{Tangency portfolio weights by model as a function of \(\lambda \)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tangency portfolio weights scaling factor by model as a function of \(\lambda \)}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:tpwsfshrinkbymodel}{{12}{10}{Tangency portfolio weights scaling factor by model as a function of \(\lambda \)}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Shrinkage of correlation matrix}{10}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{shrinkage-of-correlation-matrix}{{4.4.2}{10}{Shrinkage of correlation matrix}{subsubsection.4.4.2}{}}
\newlabel{eq:shrinkcor}{{26}{10}{Shrinkage of correlation matrix}{equation.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}\protected@file@percent }
\newlabel{results}{{5}{10}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}I.}{10}{subsection.5.1}\protected@file@percent }
\newlabel{res1}{{5.1}{10}{I}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sharpe ratio}}{10}{table.8}\protected@file@percent }
\newlabel{tab:tabplot11}{{8}{10}{Sharpe ratio}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MVP weights with standard error}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:mvpse}{{13}{10}{MVP weights with standard error}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces tangency portfolio weights with standard error}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:tpse}{{14}{11}{tangency portfolio weights with standard error}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}II.}{11}{subsection.5.2}\protected@file@percent }
\newlabel{res2}{{5.2}{11}{II}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Sharpe ratio}}{11}{table.9}\protected@file@percent }
\newlabel{tab:tabplot12}{{9}{11}{Sharpe ratio}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MVP weights with standard error}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:mvpsegr}{{15}{11}{MVP weights with standard error}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tangency portfolio weights with standard error by group}}{11}{figure.16}\protected@file@percent }
\newlabel{fig:tpsegr}{{16}{11}{Tangency portfolio weights with standard error by group}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Sharpe ratio}}{11}{table.10}\protected@file@percent }
\newlabel{tab:tabplot15}{{10}{11}{Sharpe ratio}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}III.}{11}{subsection.5.3}\protected@file@percent }
\newlabel{res3}{{5.3}{11}{III}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Shrinking factors analyzed separately}{11}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{shrinking-factors-analyzed-separately}{{5.3.1}{11}{Shrinking factors analyzed separately}{subsubsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sharpe ratio as a function of return shrinking factor}}{12}{figure.17}\protected@file@percent }
\newlabel{fig:gg20}{{17}{12}{Sharpe ratio as a function of return shrinking factor}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sharpe ratio as a function of correlation shrinking factor}}{12}{figure.18}\protected@file@percent }
\newlabel{fig:gg21}{{18}{12}{Sharpe ratio as a function of correlation shrinking factor}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Shrinking factors analyzed simultaneously}{12}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{shrinking-factors-analyzed-simultaneously}{{5.3.2}{12}{Shrinking factors analyzed simultaneously}{subsubsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces SMI Sharpe ratio as a function of return and correlation shrinking factor}}{12}{figure.19}\protected@file@percent }
\newlabel{fig:gg22}{{19}{12}{SMI Sharpe ratio as a function of return and correlation shrinking factor}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Groups Sharpe ratio as a function of return and correlation shrinking factor}}{12}{figure.20}\protected@file@percent }
\newlabel{fig:gg23}{{20}{12}{Groups Sharpe ratio as a function of return and correlation shrinking factor}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Groups Sharpe ratio as a function of return and correlation shrinking factor}}{13}{figure.21}\protected@file@percent }
\newlabel{fig:gg24}{{21}{13}{Groups Sharpe ratio as a function of return and correlation shrinking factor}{figure.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Sharpe ratio}}{13}{table.11}\protected@file@percent }
\newlabel{tab:tabplot20}{{11}{13}{Sharpe ratio}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{13}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{13}{section.7}\protected@file@percent }
\newlabel{references}{{7}{13}{References}{section.7}{}}
\gdef \@abspage@last{14}
